
[1mFrom:[0m /home/bgclarrk/code/phase1/oo-tic-tac-toe/lib/tic_tac_toe.rb @ line 52 TicTacToe#turn:

    [1;34m48[0m: [32mdef[0m [1;34mturn[0m
    [1;34m49[0m:     puts [31m[1;31m"[0m[31mChoose a space between 1 - 9[1;31m"[0m[31m[0m
    [1;34m50[0m:     user_input = gets.chomp
    [1;34m51[0m:     [1;36mself[0m.input_to_index(user_input)
 => [1;34m52[0m:     binding.pry
    [1;34m53[0m:     [32mif[0m [1;36mself[0m.valid_move?(@index)
    [1;34m54[0m:         [32mif[0m [1;36mself[0m.current_player == [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m
    [1;34m55[0m:             @board[@index] = [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m
    [1;34m56[0m:         [32melse[0m
    [1;34m57[0m:             @board[@index] = [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m
    [1;34m58[0m:         [32mend[0m
    [1;34m59[0m:     [32melse[0m
    [1;34m60[0m:         puts [31m[1;31m"[0m[31mChoose a space between 1 - 9[1;31m"[0m[31m[0m
    [1;34m61[0m:         user_input = gets.chomp
    [1;34m62[0m:     [32mend[0m
    [1;34m63[0m: 
    [1;34m64[0m:     [1;36mself[0m.display_board
    [1;34m65[0m: [32mend[0m

